{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "prebuild": {
      "dependsOn": ["^prebuild"]
    },
    "eas": {
      "dependsOn": ["^eas"]
    },
    "eas:dev": {
      "dependsOn": ["^eas:dev"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "seed": {
      "dependsOn": ["^seed"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    }
  }
}
